DATABASE_URL=postgresql://postgres:9963@localhost/taskcode
SECRET_KEY=8b1b3ff295a824ccf3ee6c7da3a27f42b47ef3c32a7bde82
GOOGLE_CLIENT_ID=538416839180-fifkab3vbqk5j6uad3f9c59qdevuc8hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
THEME=MyTemplate
STRIPE_SECRET_KEY=sk_test_51RtlGSCIhQcXuFID4FJRuosyfWXlAXwQzx4lkKhm3yf3yqPqkWQ1fJa6EwY3Ah3Jn9P4FZlr0O7nZXTrOy6R6kZR00gcRtjlgF
STRIPE_PUBLISHABLE_KEY=pk_test_51RtlGSCIhQcXuFIDDBuAtcA74kxDX1nS6qvCVgq2DQzEqIKYBU3PWpDYX5ZzLgTdCqzWC8ReK4Trp4marSP5suM700ZS5V60Cr

# PayPal credentials
PAYPAL_CLIENT_ID=AevMvYtBrBKQDei6DU0SlRnZghUP20UbdjG3Xx2Nap4aeUXWTgQ7M469gE6bf1mlXdeFrUHlc--zzIJC
PAYPAL_CLIENT_SECRET=EPZJohaJ-QEz05H4M5-cblFqSoxbTHqaIKJVID2ie1or7AOLw-e1XJnX6zS8rfMnvw-yNUCd6au9xXzu

# Viva Payments (Demo)
VIVA_BASE_URL=https://demo.vivapayments.com
VIVA_CLIENT_ID=jv17y6f0jcfs08dfi1d8c8y62s1bd7df0juu3wt7so211.apps.vivapayments.com
VIVA_CLIENT_SECRET=dYH4pfV58XUctjbmH8t1Z8g3EW7nLN
VIVA_CHECKOUT_URL=https://127.0.0.1:5000/web/checkout
VIVA_SUCCESS_URL=https://127.0.0.1:5000/web2-success
VIVA_FAIL_URL=https://127.0.0.1:5000/web2/fail