# --------------------------------
# DATABASE & APP SETTINGS
# --------------------------------
DATABASE_URL=postgresql://postgres:9963@localhost/eshop_db


# --------------------------------
# ENVIRONMENT FLAG
# --------------------------------
VIVA_ENV=demo  # Use to toggle demo/live settings in code