# --------------------------------
# DATABASE & APP SETTINGS
# --------------------------------
DATABASE_URL=postgresql://postgres:9963@localhost/taskcode
SECRET_KEY=8b1b3ff295a824ccf3ee6c7da3a27f42b47ef3c32a7bde82
THEME=MyTemplate

# --------------------------------
# GOOGLE LOGIN
# --------------------------------
GOOGLE_CLIENT_ID=538416839180-fifkab3vbqk5j6uad3f9c59qdevuc8hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --------------------------------
# VIVA WALLET DEMO (TEST)
# --------------------------------
VIVA_ENV=demo
VIVA_CLIENT_ID=bcw8z1ac5g9skr5nh41d6d44bjr8njfrpjre6u08zf0b1.apps.vivapayments.com
VIVA_CLIENT_SECRET=69twa7Uz4u7g6G7acqLUwROTXA248C
VIVA_SOURCE_CODE=7544
VIVA_WEBHOOK_KEY=your_demo_webhook_key_here

# --------------------------------
# VIVA WALLET LIVE (PRODUCTION)
# --------------------------------
LIVE_VIVA_CLIENT_ID=your_live_client_id_here
LIVE_VIVA_CLIENT_SECRET=your_live_client_secret_here
LIVE_VIVA_SOURCE_CODE=your_live_source_code_here
LIVE_VIVA_WEBHOOK_KEY=your_live_webhook_key_here
